.block-dropdown{
	button.dropdown-toggle{
		position: relative;
		margin-left: 5px;
		margin-right: 5px;
		&:before, &:after{
			z-index: -1;
			position: absolute;
			content: "";
			bottom: 15px;
			left: 10px;
			width: 50%;
			top: 80%;
			height: 5px;
			max-width:300px;
			background: #777;
			.box-shadow (0 15px 10px #777);
			.transform (rotate(-3deg));
		}
		&:after
		{
			.transform (rotate(3deg));
			right: 10px;
			left: auto;
		}
	}

}